* Leg til lokasjoner/ ruter.

* Ender designe.

* Gjør endringer i JS.
Fjærn knapper når di ikke brukes.
Leg til resultat og antell igjen.

* Lag fram side som forklarer funksjonen til nettsiden.

* Design til desktop.  



.sideDrilling{
  display: flex;
  position: absolute;
  min-width: 380px;
  width: 100%;
  height: 100%; /*To change size*/
  background-color: black;
}
#backgroundPic{
  object-fit: cover;
  opacity: 60%;
  height: 100%;
  width: 100%;
}
.boookPart, p{
  border-radius: 10px;
  padding: 0px 15px;
  border: none;
  background-color: #ffffffdb;
  box-shadow: 0px 0px 5px 1px #000000;
}
.headerBook{
  position: absolute;
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.5rem;

}
.mainBookBox{
  position: absolute;
  top: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 75%;
  font-size: 2rem;

}
.bookBoxMiddle{
  position: absolute;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.bookBoxMiddle button{
  font-size: 1.6rem;
  border-radius: 10px;
  border: 0;
  width: 25%;
  background-color: #ffffffdb;
  box-shadow: 0px 0px 5px 1px #000000;
}



  document.getElementById('leftB').style.visibility = 'visible';
  document.getElementById('rightB').style.visibility = 'visible';
  document.getElementById("answer").style.visibility = 'visible';
  document.getElementById("bookNumber").style.visibility = 'visible';
  document.getElementById("getBook").style.visibility = 'visible';

          <main class="mainBookBox">


            <img class="backgroundPic" src="pic/output (4).jpg" alt="backgroundPic">

                    <button id="practice" onclick="sidePro()">Øve på hylleside</button>
        <button id="location">Lokasjon oversiket</button>

        export function rightAnswer(){
  let get_num = document.querySelector(".bookNumber").innerHTML;

  if (get_num !== "Completed" && get_num !== "Bok Kode"){
    let te = Number(get_num);// rename
    let t = rightBooks.indexOf(te);// rename
    if (t >= 0){
      document.querySelector(".answer").innerHTML = "Riktig"; 
    }else{
      document.querySelector(".answer").innerHTML = "Feil"; 
    }
  }
}

export function leftAnswer(){
  let get_num = document.querySelector(".bookNumber").innerHTML;
  if (get_num !== "Completed" && get_num !== "Bok Kode"){
    let te = Number(get_num);// rename
    let t = leftBooks.indexOf(te);// rename
    if (t >= 0){
      document.querySelector(".answer").innerHTML = "Riktig";
    }else{
      document.querySelector(".answer").innerHTML = "Feil"; 
    }
  }
}



    function get_random (list) {
      return list[Math.floor((Math.random()*list.length))];
    }

    let ran = get_random(allBooks);

    /*
export function rightAnswer(){
  let get_num = document.querySelector(".bookNumber").innerHTML;

  if (get_num !== "Completed" && get_num !== "Bok Kode"){
    let te = Number(get_num);// rename
    let t = rightBooks.indexOf(te);// rename
    if (t >= 0){
      document.querySelector(".answer").innerHTML = "Riktig"; 
    }else{
      document.querySelector(".answer").innerHTML = "Feil"; 
    }
  }
}

export function leftAnswer(){
  let get_num = document.querySelector(".bookNumber").innerHTML;
  if (get_num !== "Completed" && get_num !== "Bok Kode"){
    let te = Number(get_num);// rename
    let t = leftBooks.indexOf(te);// rename
    if (t >= 0){
      document.querySelector(".answer").innerHTML = "Riktig";
    }else{
      document.querySelector(".answer").innerHTML = "Feil"; 
    }
  }
}
*/
